inUrl = mongodb+srv://sanjeet:kumar@cluster0.yxarzjx.mongodb.net/testMini?retryWrites=true&w=majority

port = 6060

STRIPE_SECRET_KEY = sk_test_51SbLpVPhevwMlOasPDl1KNQoSyMUMlSVTqBhjxtGTNpixOZ2zmR4vtqfWD4wQ7Z4LuHZBcUTWqo4DEBTM7VGLeEr00aTcSITyY